#recipe Blog
#theme themes/future-imperfect
#n Wyam.Minification

// Customize your settings and add new ones here
System.Globalization.CultureInfo.DefaultThreadCurrentCulture = System.Globalization.CultureInfo.CreateSpecificCulture("en-US");
Settings[Keys.Host] = "michaelburch.net";
Settings[BlogKeys.Title] = "Michael Burch's Blog";
Settings[BlogKeys.PostsPath] = "blog";
Settings[BlogKeys.Description] = "Welcome!";
Settings["Author"] = "Michael Burch";
Settings["Intro"] = "Cloud Enthusiast, Runner, Blogger";
Settings["GravatarEmail"] = "michaelburch@outlook.com";
Settings["IndexPageSize"] = 4;
Settings[BlogKeys.IndexPaging] = true;
Settings[BlogKeys.ArchivePageSize] = 12;
Settings[BlogKeys.TagPageSize] = 12;

// Add any pipeline customizations here
Pipelines.Remove("Less");
Pipelines.Remove("Sass");
Pipelines.Add("cookieConsent",
    ReadFiles("cookieconsent/main.scss"),
    Sass().WithCompactOutputStyle(),
    MinifyCss(),
	Combine(),
	WriteFiles((doc, ctx) =>  "assets/css/cookieconsent.min.css").UseWriteMetadata(false)
);
Pipelines.Add("theme",
    ReadFiles("assets/sass/main.scss"),
    Sass().WithCompactOutputStyle(),
    MinifyCss(),
	Combine(),
	WriteFiles((doc, ctx) =>  "assets/css/main.css").UseWriteMetadata(false)
);
int renderPagesIndex = Pipelines.IndexOf(Blog.RenderPages);
Pipelines.Remove(Blog.RenderPages);
Pipelines.Insert(
  renderPagesIndex,
  Blog.RenderPages,
  (IPipeline)new Wyam.Web.Pipelines.RenderPages(
    Blog.RenderPages,
    new Wyam.Web.Pipelines.RenderPagesSettings
    {
      Pipelines = new string[] { Blog.Pages },
      Layout = (doc, ctx) => "/_PageLayout.cshtml"
    }));

